<html lang="en"><head>
    <title>Login popup box</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css" type="text/css">
  </head>
  <body>
  
    <div class="login-popup show">
         <div class="box">
              <div class="img-area">
                  <div class="img">
                  </div>
                  <h1>Your Logo</h1>
              </div>
              <div class="form">
                  <div class="close">×</div>
                  <h1>Log In</h1>
                  <form>
                      <div class="form-group">
                          <input type="text" placeholder="Name" class="form-control">
                      </div>
                      <div class="form-group">
                          <input type="password" placeholder="Email Id" class="form-control">
                      </div>
                      <div class="form-group">
                          <label><input type="checkbox">
                              Remember Me
                          </label>
                      </div>
                      <button type="button" class="btn">Log In</button>
                  </form>
              </div>
         </div>
    </div>
  
  <script src="index.js"></script>
  
  </body></html>